// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Пример: 14212 -> нет; 12821 -> да; 23432 -> да:

// Вариант 1 (через int):

Console.Write("Введите пятизначное число: ");                                       // запрос ввода пятизначного числа
int num = Convert.ToInt32(Console.ReadLine());                                      // прием под переменную num введенного числа

if (num < 100000 && num >= 10000)                                                   // проверка числа на пятизначность
{
    if (num / 10000 == num % 10 && (num / 1000) % 10 == (num % 100) / 10)           // проверка на 2 условия сразу
    {
        Console.WriteLine($"{num} -> да");                                          // вывод на печать "да" если оба условия (11) выполнены
    }
    else                                                                            // иначе ->
    {
        Console.WriteLine($"{num} -> нет");                                         // вывод на печать "нет" если хоть одно из условий не выполнено
    }
}
else Console.WriteLine($"{num} -> Не является пятизначным. Попробуйте еще раз!");  // вывод на печать отрицания пятизначного числа если не выполнено условие (9)




// Вариант 2 (через строку без цикла):

// Console.Write("Введите пятизначное число: ");                                        // запрос ввода пятизначного числа
// string num = Console.ReadLine();                                                     // прием под переменную num введенного числа  

// int length = num.Length;                                                             // установка переменной length, которая равна количестве введенных символов
// int i = 0;                                                                           // ввод переменной i c присвоением ей 0

// if (length == 5 )                                                                    // проверка условием на пятизначность
// {
//     if (num[i] == num[i + 4] && num[i + 1] == num[i + 3])                            // если проверка (33) пройдена, то проверяем следующие 2 условия
//     {  
//         Console.WriteLine($"{num} -> да");                                           // если условие (35) выполнено, то выводим на печать "да"
//     }
//     else Console.WriteLine($"{num} -> нет");                                         // иначе выводим на печать "нет"
// }
// else 
//  {
//   Console.WriteLine($"{num} -> Не является пятизначным. Попробуйте еще раз!");    // если условие (33 не выполнено, то выводим на печать отрицание пятизначности введенного числа)
//  }


